{
  "name": "@lewebsimple/lint-monorepo",
  "version": "0.1.0",
  "private": "true",
  "packageManager": "pnpm@7.0.0",
  "author": "Pascal Martineau <pascal@lewebsimple.ca>",
  "license": "MIT",
  "description": "Code linting configurations",
  "devDependencies": {
    "eslint": "^8.30.0",
    "stylelint": "^14.16.0"
  }
}